<!--index.wxml-->
<view class="container">
  <view class="section">
    <textarea class="page-textarea" bindblur="bindTextAreaBlur" placeholder="请输入要翻译的内容" />
  </view>
  
  <view class="section">
    <block wx:for="{{tabBar.list}}" wx:key="pagePath" wx:index="idx">
      <view class="language-item">
        <text class="tabbar-txt">{{item.text}}</text>
      </view>
    </block>
  </view>
  <view class="section">
    译文
  </view>
</view>
<tabbar tabBar="{{tabBar}}" />
