/* pages/about-us/index.wxss */
.about-content{line-height: 48rpx;font-size: 30rpx;color: #333;margin-top: 20rpx;}
.pro-js{padding: 0 20px;margin-bottom: 30rpx;font-size: 30rpx;color: #333;}
.about-box{padding: 0 20px;}
.about-title{text-align: center;font-size: 38rpx;color: #333;font-weight: bold;}
.about-title-ico{width: 338rpx;height: 80rpx;}
.contactus{background: #f2f2f2;padding: 20px;margin-top: 50rpx;}
.contactus .about-title-ico{width: 358rpx;height: 65rpx;}
.ywfw{margin-top: 50rpx;}