.history-list {
  padding: 0 20rpx;
  margin-top: 20rpx;
}
.history-title{color: #999;font-size: 32rpx;}
.history-item{padding: 20rpx 10rpx;line-height: 48rpx;border-bottom: 1rpx dotted #e7e7e7;}
.delHisMsg{width: 100%;font-size: 30rpx;color: #666;margin-top: 30rpx;text-align: center;}
.delHis{width: 240rpx;height: 60rpx;line-height: 60rpx;margin: 30rpx auto 0 auto;text-align: center;font-size: 30rpx;color: #333;border: 1rpx solid #e7e7e7;border-radius: 30rpx;}